# Fail2Ban filter file for Nextcloud login failures
#
# Author: Sergey G. Brester (sebres)
#

[INCLUDES]

before = nextcloud-common.conf

[Definition]

failregex = ^%(nextcloud-prefix)s\{%(_groupsre)s,?\s*"remoteAddr":"<HOST>"%(_groupsre)s,?\s*"message":"Login failed:
