# Fail2Ban filter file for Nextcloud trusted domain errors
#
# Author: Eric Wolf
# Notice: Nextcloud log level has to be configured to include infos
#

[INCLUDES]

# Read common prefixes
before = common.conf

after = nextcloud-domain.local

[Definition]

# based on https://docs.nextcloud.com/server/27/admin_manual/installation/harden_server.html#setup-a-filter-and-a-jail-for-nextcloud
_groupsre = (?:(?:,?\s*"\w+":(?:"[^"]+"|\w+))*)
failregex = ^%(__prefix_line)s?\{%(_groupsre)s,?\s*"remoteAddr":"<HOST>"%(_groupsre)s,?\s*"message":"Trusted domain error.
datepattern = ,?\s*"time"\s*:\s*"%%Y-%%m-%%d[T ]%%H:%%M:%%S(%%z)?"